<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />
    <link href="sticky-foooter.css" rel="stylesheet">
    <title>Secence</title>
    <style>
      .container#contact a:link{
        color: black;
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
    <!--Nav bar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <a class="navbar-brand" href="#">Secence Developments</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="systems.html">Systems</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feature.html">Featured Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Our Team</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container w-75 mt-3 mb-3 text-center">
      <h1 class="display-4">Contact us</h1>
    </div>

    <div class="container">
      <p class="h4 lead">
        Important contacts
      </p>
      <br>
      <p class="h6" style="line-height: 30px;">
        Disaster Management Centre - Colombo <br>
        Call Center-117, <br>
        General (Voice): +94 112 136 136,  <br>
        Emergency Operation Centre: +94 112 136 222 /+94 112 670 002,   <br>
        Fax: +94 11 2670079
      </p>
      <br>
      <p class="h6" style="line-height: 30px;">
        Health Promotion Bureau  <br>
        Voice: +9411 2696 606 / +9411 269 6142, <br>
        Email - healthpromo@sltnet.lk       <br>
        Address - Health Promotion Bureau No.2, Kynsey Road, Colombo 08,
      </p>
    </div>
    <br>
    <div class="container mt-4 mb-4" id="contact">
        <div class="row">
          <div class="col-md-6 maps" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" frameborder="0" style="border:0" width="500px" height="280px" allowfullscreen></iframe>
         </div>
          <div class="col-md-6">
            <p class="h5">Secence Developments (pvt) Co. </p>
            <p class="lead" style="font-size: 17px;">  No 27 Negombo Rd, Kurunegala</p>
            <br>
            <p class="h5">+94 37 2266448 </p>
            <br>
            <p class="h5">secencedevelopments@gmail.com</p>
            <br>
          <a href="fb.com" class="h5">Facebook</a>
            <br><br>
            <a href="twitter.com" class="h5">Twitter</a>
          </div>
        </div>
    </div>

    <hr>

    <div class="container mt-4 mb-4">
      <p class="h5 mb-3">
        Comments
      </p>
      <p class="h6 lead mb-4">Your feedback will help improve our systems.</p>
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Your Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    

    <footer class="footer mt-auto py-3">
      <div class="container" id="stick">
        <span>© 2020 Secence Developments. Kurunegala, 60500</span> <br>
        <span>Powered by Name</span>
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>