<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />
    <link href="sticky-foooter.css" rel="stylesheet">
    <title>Secence</title>


  </head>
  <body>
    <!--Nav bar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <a class="navbar-brand" href="#">Secence Developments</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="systems.html">Systems</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="feature.html">Featured Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-dark text-white ">
      <div class="container text-center">
        <h1 class="display-4">Featured products</h1>
        <hr style="background-color: white;">
      </div>
    </div>

    <div class="container-md align-center" >
      <table class="table table-borderless w-75" style="margin-left: auto; margin-right: auto;">
          <tr>
            <td scope="col"><h6>Land-slide Pre warning System</h6>
              Simple landslide pre-warning system for domestic use.
              <br>
            </td>
            <td scope="col">$85.00</td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
            </td>
          </tr>
          <tr>
            <td scope="col"><h6>Land-slide Pre warning System</h6>
              Advance landslide pre-warning system for public use
              <br>
            </td>
            <td scope="col">$125.00</td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
            </td>
          </tr>
          <tr>
            <td scope="col"><h6>Expect a few more new products coming soon...</h6>
              <br>
            </td>
            <td scope="col">$With offers</td>
          </tr>
      </table>
    </div>

    <hr>
    <br>
    <div class="container-md">
      <h1 class="display-4 text-center" style="font-size:35px">New Arrivals</h1>
      <br>
      <h1 class="display-4" style="font-size:30px">Home Automation System</h1>
      <p class="lead" style="font-size:17px">
        This is the latest system introduced by our research team. You will have the ability to fully control the activities of the house and view the details of home security both at home and outside the home. We expect to release full details on this in the coming month.
        <br><br>
If you have any suggestions, you can help improve the quality of the system by letting us know.
      </p>

      <br>
      <br>

      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Your Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <br>
    <br>
    <div class="container">
      <hr>
    </div>
    <br>
    <br>

    

    <footer class="footer mt-auto py-3">
      <div class="container" id="stick">
        <span>© 2020 Secence Developments. Kurunegala, 60500</span> <br>
        <span>Powered by Name</span>
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>